answer = input("Какой ответ на главный вопрос жизни, вселенной и всего такого? ").lower()
match answer:
    case "сорок два" | "42" | "сорок-два":
        print("Да")
    case _:
        print("Нет")
